# AndroidAdvance

./: README.md
AndroidFramework/app/: build.gradle
AndroidFramework/app/src/androidTest/java/com/ct/framework/: ExampleInstrumentedTest.kt
AndroidFramework/app/src/main/: AndroidManifest.xml
AndroidFramework/app/src/main/java/com/ct/framework/: DFS.java  Demo.java  DynamicRules.java  Employee.java  ListNode.java  MainActivity.kt  Offer.java  TreeNode.java
AndroidFramework/app/src/main/java/com/ct/framework/adapter/: AdapterActivity.kt  AdapterVo.kt  BindActivity.kt  BindBRVo.kt  MulAdapterVo.kt  PagingSimpleDataSource.kt  PagingSimpleDatasourceFactory.kt
AndroidFramework/app/src/main/java/com/ct/framework/adapter/base/: BaseMulPagedListAdapter.kt  BaseMulTypeListAdapter.kt  BasePagedListAdapter.kt  BasePagedListViewHolder.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
AndroidFramework/app/src/main/java/com/ct/framework/adapter/datasource/: BaseDataSource.kt  Extension.kt
AndroidFramework/app/src/main/java/com/ct/framework/binder/: IPCClientActivity.kt  IPCInterface.kt  IPCService.kt  IPCStub.kt  Person.kt  Proxy.kt
AndroidFramework/app/src/main/java/com/ct/framework/course01_02/: Course01Activity.kt  Handler源码分析
AndroidFramework/app/src/main/java/com/ct/framework/hilt/: DiApplication.kt  HiltActivity.kt
AndroidFramework/app/src/main/java/com/ct/framework/hilt/alias/: CarAD.java  CarBM.java
AndroidFramework/app/src/main/java/com/ct/framework/hilt/module/: DBModule.kt  HiltModule.kt  HiltProviderModule.kt
AndroidFramework/app/src/main/java/com/ct/framework/hilt/point/: UserManager.kt
AndroidFramework/app/src/main/java/com/ct/framework/hilt/vm/: GankRepository.kt  GankViewModel.kt
AndroidFramework/app/src/main/java/com/ct/framework/hilt/vo/: ADCar.kt  BMCar.kt  Car.kt  User.kt
AndroidFramework/app/src/main/java/com/ct/framework/jetpack/: BindingAdapter.kt  DataStoreHelper.kt  JetpackActivity.kt  JetpackActivity02.kt  ListFragment.kt  ViewModelFragment.kt
AndroidFramework/app/src/main/java/com/ct/framework/kt/: C.java  Demo.kt  KtRepository.kt  KtViewModel.kt
AndroidFramework/app/src/main/java/com/ct/framework/lifecycle/: LifecycleActivity.kt  MyLifecycleCoroutineScope.kt  MyLifecycleCoroutineScopeImp.kt  MyLifecycleExt.kt  MyLifecycleHolder.kt  MyLifecycleObserver.kt
AndroidFramework/app/src/main/java/com/ct/framework/nav/: NavActivity.kt
AndroidFramework/app/src/main/java/com/ct/framework/room/: RoomActivity.kt  UserDatabase.kt
AndroidFramework/app/src/main/java/com/ct/framework/work/: WorkActivity.kt  Worker01.kt
AndroidFramework/app/src/main/res/layout/: activity_adapter.xml  activity_bind.xml  activity_client.xml  activity_course01.xml  activity_gank_io.xml  activity_hilt.xml  activity_jetpack.xml  activity_lifecycle.xml  activity_main.xml  activity_nav.xml  activity_room.xml  activity_user_info.xml  activity_work.xml  fragment_host_01.xml  fragment_list.xml  item_girl_list.xml  item_mul_adapter_01.xml  item_mul_adapter_02.xml  item_simple_adapter.xml  layout_binding_root.xml
AndroidFramework/app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_host_01.xml
AndroidFramework/app/src/main/res/navigation/: nav_host_01.xml
AndroidFramework/app/src/test/java/com/ct/framework/: ExampleUnitTest.kt
AndroidFramework/paging3/: build.gradle
AndroidFramework/paging3/src/main/: AndroidManifest.xml
AndroidFramework/paging3/src/main/java/com/ct/paging3/: Paging3Activity.kt  Paging3LiveDataActivity.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/adapter/: CategoryAdapter.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/db/: AppDatabase.kt  CategoryDao.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/di/: AppModule.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/dto/: BaseResponse.java  Category.java  Detail.java
AndroidFramework/paging3/src/main/java/com/ct/paging3/net/: ServiceApi.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/source/: ExamplePagingSource.kt  ExampleRemoteMediator.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/vm/: CategoryViewModel.kt  CategoryViewModelFactory.kt
AndroidFramework/paging3/src/main/java/com/ct/paging3/vo/: GirlList.kt
AndroidFramework/paging3/src/main/res/layout/: activity_paging3.xml  activity_paging3_live_data.xml  item_girl_list.xml
AndroidUI/: .gitignore
Frame_APT/app/: build.gradle
Frame_APT/app/src/androidTest/java/com/ct/apt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Frame_APT/app/src/main/: AndroidManifest.xml
Frame_APT/app/src/main/java/com/ct/apt/: MainActivity.java  MainActivity.kt
Frame_APT/app/src/main/java/com/ct/apt/vo/: GirlVo.java
Frame_APT/app/src/main/res/values/: strings.xml  themes.xml
Frame_APT/app/src/main/res/values-night/: themes.xml
Frame_APT/app/src/test/java/com/ct/apt/: ExampleUnitTest.java  ExampleUnitTest.kt
Frame_APT/apt-compiler/: build.gradle
Frame_APT/apt-compiler/src/main/java/com/ct/apt_compiler/: ARouterCompiler.java
Jetpack/: build.gradle  surfboard.jks  versions.gradle
Jetpack/app/: build.gradle
Jetpack/app/src/androidTest/java/com/ct/jetpack/: ExampleInstrumentedTest.kt
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/java/com/ct/jetpack/: MainActivity.kt
Jetpack/app/src/main/java/com/ct/jetpack/coroutine/: CoroutineActivity.kt  CoroutineDemo.kt  MyCoroutineScope.kt
Jetpack/app/src/main/java/com/ct/jetpack/course04/: Jetpack01Activity.kt  LiveDataBus.java  MyLifecycleObserver.kt  MyViewModel.kt  User.kt
Jetpack/app/src/main/java/com/ct/jetpack/course05/: Course05Activity.kt
Jetpack/app/src/main/java/com/ct/jetpack/optimize/: CustomView.kt  OptimizeActivity.kt
Jetpack/app/src/main/res/drawable/: ic_lifecycle_states.xml
Jetpack/app/src/main/res/layout/: activity_coroutine.xml  activity_course05.xml  activity_jetpack01.xml  activity_main.xml  activity_optimize.xml
Jetpack/app/src/main/res/values/: strings.xml
Jetpack/app/src/test/java/com/ct/jetpack/: ExampleUnitTest.kt
Jetpack/gradle/wrapper/: gradle-wrapper.properties
(+406 files in other folders)
