<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".course05.Course05Activity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_course05_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btn_course05_01" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClipBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00F0FF"
        android:lineHeight="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="测试ClipBounds的使用"
        android:textColor="@color/btn_bg_red"
        android:textSize="16sp" />

</LinearLayout>