<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".course01.Course01Activity">


    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <ct.com.ui.course01.FlowLayout02
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#33FF00FF"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:padding="8dp"

                android:text="你的名字" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:text="Are You Pig" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0F0F0F"
                android:padding="8dp"
                android:text="Android UI"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3F333"
                android:padding="12dp"
                android:text="JAVA 进阶" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0033FF"
                android:padding="8dp"
                android:text="享学课堂"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF00"
                android:layout_margin="16dp"
                android:padding="8dp"

                android:text="AV老师和Lance老师" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F00FFF"
                android:padding="8dp"
                android:text="他俩是基友吗?" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#939333"
                android:padding="12dp"
                android:text="走! 大宝剑 13号技师" />

        </ct.com.ui.course01.FlowLayout02>

    </FrameLayout>


</>