<?xml version="1.0" encoding="utf-8"?>
<ct.com.ui.course09.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#A0FFFF"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_itemList"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/skin_bg" />

    <TextView
        android:id="@+id/tv_itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="测试数据" />

</ct.com.ui.course09.MyLinearLayout>