<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_01"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.ct.framework.nav.host01.AFragment"
        android:label="AFragment">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.ct.framework.nav.host01.BFragment"
        android:label="BFragment">
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.ct.framework.nav.host01.CFragment"
        android:label="CFragment">
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.ct.framework.nav.host01.DFragment"
        android:label="DFragment">
        <action
            android:id="@+id/action_DFragment_to_BFragment"
            app:popUpTo="@id/BFragment"
            app:popUpToInclusive="false" />


    </fragment>
</navigation>