<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_reflect3_01"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="点击事件1"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_reflect3_02"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="点击事件2"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_reflect3_03"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="点击事件3"
        android:layout_height="wrap_content"/>
</LinearLayout>