<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_binder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Bind通讯" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Messenger通讯" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_messenger_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用Messenger通讯(Start)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_messenger_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Messenger发送消息" />

</LinearLayout>